database/json/medics.json (before)
[{
  "_id": {
    "$oid": "642c78282452ed13a087f5d4"
  },
  "type": "Medic",
  "parent_id": "64259483a587c96f2571262a",
  "status":"pending",
  "available_days": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "rwerwerwerwerwererwe123123",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1680635944958"
  },
  "updatedAt": {
    "$numberLong": "1681839611675"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "643d5b57a089376e6e50a0a3"
  },
  "type": "Medic",
  "parent_id": "64228786353b199547121dfc",
  "status":"pending",
  "available_days": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "https://www.instagram.com/camiloMedina/?hl=es",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1680635944958"
  },
  "updatedAt": {
    "$numberLong": "1681403769056"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "64448080e8373f0a9823a61e"
  },
  "type": "Medic",
  "parent_id": "6444807fe8373f0a9823a61a",
  "status":"pending",
  "available_days": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1682210944935"
  },
  "updatedAt": 0,
  "__v": 0
}]

database/json/medics.json (after)
[{
  "_id": {
    "$oid": "642c78282452ed13a087f5d4"
  },
  "type": "Medic",
  "parent_id": "64259483a587c96f2571262a",
  "status":"pending",
  "availables_dates": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "rwerwerwerwerwererwe123123",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1680635944958"
  },
  "updatedAt": {
    "$numberLong": "1681839611675"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "643d5b57a089376e6e50a0a3"
  },
  "type": "Medic",
  "parent_id": "64228786353b199547121dfc",
  "status":"pending",
  "availables_dates": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "https://www.instagram.com/camiloMedina/?hl=es",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1680635944958"
  },
  "updatedAt": {
    "$numberLong": "1681403769056"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "64448080e8373f0a9823a61e"
  },
  "type": "Medic",
  "parent_id": "6444807fe8373f0a9823a61a",
  "status":"pending",
  "availables_dates": [
    ""
  ],
  "qualification": 0,
  "comments": 0,
  "instagram": "",
  "age": 0,
  "years_experience": 0,
  "createdAt": {
    "$numberLong": "1682210944935"
  },
  "updatedAt": 0,
  "__v": 0
}]

database/json/medics.json (diff)
@@ -5,7 +5,7 @@
   "type": "Medic",
   "parent_id": "64259483a587c96f2571262a",
   "status":"pending",
-  "available_days": [
+  "availables_dates": [
     ""
   ],
   "qualification": 0,
@@ -27,7 +27,7 @@
   "type": "Medic",
   "parent_id": "64228786353b199547121dfc",
   "status":"pending",
-  "available_days": [
+  "availables_dates": [
     ""
   ],
   "qualification": 0,
@@ -49,7 +49,7 @@
   "type": "Medic",
   "parent_id": "6444807fe8373f0a9823a61a",
   "status":"pending",
-  "available_days": [
+  "availables_dates": [
     ""
   ],
   "qualification": 0,
